<!doctype html>
<!--div class="bg-warning text-white"><p style="text-align:center"<h10><b>curubaPARADISE.com--> 
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CURUBA_PARADISE.COM</title>
    
  <div class="bg-warning text-white"><p class="text-center"><h10><b>curubaPARADISE.com <span class="purple">¡Los Mejores </span><span class="rojo">Pronósticos De </span><span class="purple">Apuestas Deportivas!</span></b></h10></p></div>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>     
        <nav class="navbar navbar-expand-lg bg-info p-1">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#"></a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                        <div class="collapse navbar-collapse" id="navbarScroll">
                            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                                <li class="nav-item dropdown">
                                    <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="true">
                                      INICIO
                                    </a>
                                    <ul class="dropdown-menu">
                                      <li><a class="dropdown-item" href="#">Acerca de Nosotros</a></li>
                                      <li><hr class="dropdown-divider"></li>
                                      <li><a class="dropdown-item" href="#">Apueste con Responsabilidad</a></li>
                                      <li><hr class="dropdown-divider"></li>
                                      <li><a class="dropdown-item" href="#">Contáctenos</a></li>
                                      <li><hr class="dropdown-divider"></li>
                                      <li><a class="dropdown-item" href="#">Estadísticas</a></li>
                                      <li><hr class="dropdown-divider"></li>
                                      <li><a class="dropdown-item" href="#">Pronósticos Gratis</a></li>
                                   </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="#">Próximos Eventos |</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="true">
                                      Beneficios
                                    </a>
                                    <ul class="dropdown-menu">
                                      <li><a class="dropdown-item" href="#">Alta Rentabilidad</a></li>
                                      <li><hr class="dropdown-divider"></li>
                                      <li><a class="dropdown-item" href="#">Apuestas de Bajo Riesgo</a></li>
                                      <li><hr class="dropdown-divider"></li>
                                      <li><a class="dropdown-item" href="#">Balance</a></li>
                                      <li><hr class="dropdown-divider"></li>
                                      <li><a class="dropdown-item" href="#">Control del Bank</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                <a class="nav-link disabled">Blog</a>
                                </li>
                            
                            <form class="d-flex" role="search">
                                <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                                <button class="btn btn-outline-success" type="submit">Buscar</button>
                            </form>
                            <li class="nav-item">
                                <a class="nav-link active" href="#">Mi Cuenta</a>
                            </li>
                            </ul>
                        </div>
                      </div>
        </nav>
    <div container>
    <img src="fondonaranja.png"style="width: 1400px"/> 
    </div>
  </body>
  <html>

<style type="text/css">
<!--
body{ 
   font-weight:bold;
   font-size:30px;
}
.rojo{
   color:#FF0000;
}
.amarillo{
   color:#FFFF00;
}
.verde{
   color:#009900;
}
.acercade{
   font-size:12px;
   color:#fd7e14;
}
.blue{
    color:#0d6efd;
}
.indigo{
    color:#6610f2;
}
.purple{
    color:#6f42c1;
} 
.pink{
    color:#d63384;
}  
.red{
    color:#dc3545;
}   
.orange{
    color:#fd7e14;
} 
.yellow{
    color:#ffc107;
}
.green{
    color:#198754;
}  
.teal{
    color:#20c997;
}  
.cyan{
    color:#0dcaf0;
}
$theme-colors: (
  "primary":    $primary,
  "secondary":  $secondary,
  "success":    $success,
  "info":       $info,
  "warning":    $warning,
  "danger":     $danger,
  "light":      $light,
  "dark":       $dark
);
$colors: (
  "blue":       $blue,
  "indigo":     $indigo,
  "purple":     $purple,
  "pink":       $pink,
  "red":        $red,
  "orange":     $orange,
  "yellow":     $yellow,
  "green":      $green,
  "teal":       $teal,
  "cyan":       $cyan,
  "black":      $black,
  "white":      $white,
  "gray":       $gray-600,
  "gray-dark":  $gray-800
);
.margen{
    margen: 0px 0px 0px 0px;
}
-->
</style>
</html>
</html>